1688448584350	Rename package 'kr.co.himedia'
1688448604658	Copy compilation unit
1688448616049	Rename type 'ArithmeticTest'
1688452173127	Copy compilation unit
1688452179810	Rename type 'VariableTest'
1688452683827	Copy compilation unit
1688453849498	Copy package
1688453876243	Delete elements
1688454605853	Rename package 'ko.co.variable'
1688454624334	Rename package 'ko.co.variable02'
1688455005733	Rename type 'VariableTest01'
1688460811788	Rename package 'kr.co.arithmetic'
1688522509478	Rename package 'arithmetic'
1688522528268	Rename package 'review'
1688522545616	Rename package 'variable'
1688522554162	Rename package 'variable02'
1688522567130	Rename package 'variable03'
