1690764569299	Rename type 'FuntionalInterface'
1690765067487	Rename type 'FuntionalInterface01'
1690765072138	Rename type 'FuntionalInterface02'
1690765465733	Copy compilation unit
1690767890604	Rename package 'kr.co.lambde04'
1690767940237	Delete element
1690783528637	Delete element
1690784952763	Rename package 'kr.co.stram'
1690788181923	Rename type 'FuntionalInterfaceTest01'
1690788186626	Rename type 'FuntionalInterfaceTest02'
1690788191903	Rename type 'FuntionalInterfaceTest03'
1690788197109	Rename type 'FuntionalInterfaceTest04'
