1690946334661	Rename type 'SystemMemberTest'
1690946337826	Copy compilation unit
1690947939376	Copy compilation unit
1690949479908	Rename package 'kr.co.stream'
1690952112957	Rename type 'FileInputStream'
1690953566128	Copy compilation unit
1690953571766	Rename type 'FileInputStreamTest'
1690954172964	Copy compilation unit
1690954488294	Copy compilation unit
1690954843411	Copy compilation unit
1690957713016	Rename resource 'output.txt'
1690957850844	Delete element
1690957881297	Copy compilation unit
1690957884952	Rename type 'FileOutputStreamTest'
1690958222057	Rename type 'FileInputStreamTest05'
1690958227549	Copy compilation unit
1690961460557	Copy compilation unit
1690988173288	Copy compilation unit
1691023503552	Copy compilation unit
1691030480620	Copy compilation unit
1691030483897	Rename type 'FileCopyTest'
1691030933323	Copy compilation unit
1691031042993	Rename type 'FileCopyTest0101'
1691031346694	Delete element
1691031355536	Copy compilation unit
1691031393969	Rename resource 'copyfile2.zip'
1691031409627	Rename type 'FileCopyTest02'
1691031431612	Rename type 'FileCopyTest02_01'
1691031444905	Rename type 'FileCopyTest0101'
1691034532353	Rename type 'Person'
1691042442688	Copy compilation unit
